export type ValuteObjectType = {
    ID: string,
    NumCode: number,
    CharCode: string,
    Nominal: number,
    Name: string,
    Value: number,
    Previous: number,
}

export type ValuteType = {
    AUD: ValuteObjectType,
    AZN: ValuteObjectType,
    GBP: ValuteObjectType,
    AMD: ValuteObjectType,
    BYN: ValuteObjectType,
    BGN: ValuteObjectType,
    BRL: ValuteObjectType,
    HUF: ValuteObjectType,
    VND: ValuteObjectType,
    HKD: ValuteObjectType,
    GEL: ValuteObjectType,
    DKK: ValuteObjectType,
    AED: ValuteObjectType,
    USD: ValuteObjectType,
    EUR: ValuteObjectType,
    EGP: ValuteObjectType,
    INR: ValuteObjectType,
    IDR: ValuteObjectType,
    KZT: ValuteObjectType,
    CAD: ValuteObjectType,
    QAR: ValuteObjectType,
    KGS: ValuteObjectType,
    CNY: ValuteObjectType,
    MDL: ValuteObjectType,
    NZD: ValuteObjectType,
    NOK: ValuteObjectType,
    PLN: ValuteObjectType,
    RON: ValuteObjectType,
    XDR: ValuteObjectType,
    SGD: ValuteObjectType,
    TJS: ValuteObjectType,
    THB: ValuteObjectType,
    TRY: ValuteObjectType,
    TMT: ValuteObjectType,
    UZS: ValuteObjectType,
    UAH: ValuteObjectType,
    CZK: ValuteObjectType,
    SEK: ValuteObjectType,
    CHF: ValuteObjectType,
    RSD: ValuteObjectType,
    ZAR: ValuteObjectType,
    KRW: ValuteObjectType,
    JPY: ValuteObjectType,
}
